{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 49,
  "lineage": "0baebf7e-5953-409a-f495-13182878e0c0",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb_module",
      "mode": "managed",
      "type": "aws_lb",
      "name": "wordpress_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:636887873883:loadbalancer/app/wordpress-alb/f2a245406de5cc77",
            "arn_suffix": "app/wordpress-alb/f2a245406de5cc77",
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "wordpress-alb-638404297.ap-south-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-south-1:636887873883:loadbalancer/app/wordpress-alb/f2a245406de5cc77",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "wordpress-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0183efa536538b8c2"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08a183684dda14a0f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0aac5fc6d7e449636"
              }
            ],
            "subnets": [
              "subnet-08a183684dda14a0f",
              "subnet-0aac5fc6d7e449636"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a",
            "xff_header_processing_mode": "append",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.alb_module",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "wordpress_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:636887873883:listener/app/wordpress-alb/f2a245406de5cc77/eb8e4b86e4ce3c8b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:636887873883:targetgroup/wordpress-tg/d6fd87ac0332e132",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:636887873883:listener/app/wordpress-alb/f2a245406de5cc77/eb8e4b86e4ce3c8b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:636887873883:loadbalancer/app/wordpress-alb/f2a245406de5cc77",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb_module.aws_lb.wordpress_alb",
            "module.alb_module.aws_lb_target_group.wordpress_tg",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.alb_module",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "wordpress_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:636887873883:targetgroup/wordpress-tg/d6fd87ac0332e132",
            "arn_suffix": "targetgroup/wordpress-tg/d6fd87ac0332e132",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:636887873883:targetgroup/wordpress-tg/d6fd87ac0332e132",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "wordpress-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_watch_module",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-south-1:636887873883:scalingPolicy:0aeb299d-fa86-4158-b494-41b4536073f8:autoScalingGroupName/wordpress group:policyName/scale-down",
            "autoscaling_group_name": "wordpress group",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scale-down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scale-down",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb_module.aws_lb_target_group.wordpress_tg",
            "module.ec2_module.aws_autoscaling_group.wordpress_auto_group",
            "module.ec2_module.aws_key_pair.wordpress_key_private",
            "module.ec2_module.aws_launch_configuration.wordpress_private_config",
            "module.ec2_module.data.aws_ami.wordpress_ami",
            "module.ec2_module.data.template_file.user_data_apache",
            "module.ec2_module.data.template_file.user_data_lamb",
            "module.ec2_module.data.template_file.user_data_mount_efs",
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_watch_module",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-south-1:636887873883:scalingPolicy:8924cf90-2e52-49c1-acc5-8106fe8d2105:autoScalingGroupName/wordpress group:policyName/scale-up",
            "autoscaling_group_name": "wordpress group",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scale-up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scale-up",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb_module.aws_lb_target_group.wordpress_tg",
            "module.ec2_module.aws_autoscaling_group.wordpress_auto_group",
            "module.ec2_module.aws_key_pair.wordpress_key_private",
            "module.ec2_module.aws_launch_configuration.wordpress_private_config",
            "module.ec2_module.data.aws_ami.wordpress_ami",
            "module.ec2_module.data.template_file.user_data_apache",
            "module.ec2_module.data.template_file.user_data_lamb",
            "module.ec2_module.data.template_file.user_data_mount_efs",
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_watch_module",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:636887873883:scalingPolicy:8924cf90-2e52-49c1-acc5-8106fe8d2105:autoScalingGroupName/wordpress group:policyName/scale-up"
            ],
            "alarm_description": "This metric checks cpu usage",
            "alarm_name": "cpu-high",
            "arn": "arn:aws:cloudwatch:ap-south-1:636887873883:alarm:cpu-high",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "cpu-high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alb_module.aws_lb_target_group.wordpress_tg",
            "module.cloud_watch_module.aws_autoscaling_policy.scale_up",
            "module.ec2_module.aws_autoscaling_group.wordpress_auto_group",
            "module.ec2_module.aws_key_pair.wordpress_key_private",
            "module.ec2_module.aws_launch_configuration.wordpress_private_config",
            "module.ec2_module.data.aws_ami.wordpress_ami",
            "module.ec2_module.data.template_file.user_data_apache",
            "module.ec2_module.data.template_file.user_data_lamb",
            "module.ec2_module.data.template_file.user_data_mount_efs",
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_watch_module",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "request_count_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:636887873883:scalingPolicy:8924cf90-2e52-49c1-acc5-8106fe8d2105:autoScalingGroupName/wordpress group:policyName/scale-up"
            ],
            "alarm_description": "This metric checks request count",
            "alarm_name": "request-count-high",
            "arn": "arn:aws:cloudwatch:ap-south-1:636887873883:alarm:request-count-high",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "request-count-high",
            "insufficient_data_actions": null,
            "metric_name": "RequestCount",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": null,
            "period": 120,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1000,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alb_module.aws_lb_target_group.wordpress_tg",
            "module.cloud_watch_module.aws_autoscaling_policy.scale_up",
            "module.ec2_module.aws_autoscaling_group.wordpress_auto_group",
            "module.ec2_module.aws_key_pair.wordpress_key_private",
            "module.ec2_module.aws_launch_configuration.wordpress_private_config",
            "module.ec2_module.data.aws_ami.wordpress_ami",
            "module.ec2_module.data.template_file.user_data_apache",
            "module.ec2_module.data.template_file.user_data_lamb",
            "module.ec2_module.data.template_file.user_data_mount_efs",
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_watch_module",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "request_count_low",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:636887873883:scalingPolicy:0aeb299d-fa86-4158-b494-41b4536073f8:autoScalingGroupName/wordpress group:policyName/scale-down"
            ],
            "alarm_description": "This metric checks request count",
            "alarm_name": "request-count-low",
            "arn": "arn:aws:cloudwatch:ap-south-1:636887873883:alarm:request-count-low",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "request-count-low",
            "insufficient_data_actions": null,
            "metric_name": "RequestCount",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": null,
            "period": 120,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 500,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alb_module.aws_lb_target_group.wordpress_tg",
            "module.cloud_watch_module.aws_autoscaling_policy.scale_down",
            "module.ec2_module.aws_autoscaling_group.wordpress_auto_group",
            "module.ec2_module.aws_key_pair.wordpress_key_private",
            "module.ec2_module.aws_launch_configuration.wordpress_private_config",
            "module.ec2_module.data.aws_ami.wordpress_ami",
            "module.ec2_module.data.template_file.user_data_apache",
            "module.ec2_module.data.template_file.user_data_lamb",
            "module.ec2_module.data.template_file.user_data_mount_efs",
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.database_module",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "wordpress_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20231228114250384400000004.ciejaiqmazhs.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-south-1:636887873883:db:terraform-20231228114250384400000004",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "22:53-23:23",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "wordpress_db",
            "db_subnet_group_name": "database sub net group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20231228114250384400000004.ciejaiqmazhs.ap-south-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.44",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "db-AQ3D6TXG3GXXXX5PIENLV5DXWI",
            "identifier": "terraform-20231228114250384400000004",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:11:57-sun:12:27",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-AQ3D6TXG3GXXXX5PIENLV5DXWI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "username",
            "vpc_security_group_ids": [
              "sg-0d0f93630d1ce36f3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.database_module.aws_db_subnet_group.private_group",
            "module.security_group_module.aws_security_group.database_sg",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.database_module",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "private_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:636887873883:subgrp:database sub net group",
            "description": "Managed by Terraform",
            "id": "database sub net group",
            "name": "database sub net group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-001af78d906db0c02",
              "subnet-058ea11e2544669e3"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "data",
      "type": "aws_ami",
      "name": "wordpress_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-025b4b7b37b743227",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08f31a2a93f62c983",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-05-05T19:38:13.000Z",
            "deprecation_time": "2025-05-05T19:38:00.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20230504.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-5.10-hvm-2.0.20230504.1-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-025b4b7b37b743227",
            "image_id": "ami-025b4b7b37b743227",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20230504.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20230504.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08f31a2a93f62c983",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5afa32542317fa6c50a14f1c49ad414eae7daa3876284841ceb34194f9610a37",
            "rendered": "#!/bin/bash\r\nsudo systemctl stop httpd\r\nsudo mkdir -p /var/www/html/wordpress\r\nsudo sed -i 's#DocumentRoot \"/var/www/html\"#DocumentRoot \"/var/www/html/wordpress\"#' /etc/httpd/conf/httpd.conf\r\nsudo systemctl start httpd\r\n",
            "template": "#!/bin/bash\r\nsudo systemctl stop httpd\r\nsudo mkdir -p /var/www/html/wordpress\r\nsudo sed -i 's#DocumentRoot \"/var/www/html\"#DocumentRoot \"/var/www/html/wordpress\"#' /etc/httpd/conf/httpd.conf\r\nsudo systemctl start httpd\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_lamb",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "617c446e50d7f590e74d2dc8037eb5e6d8f5a351c652302c7befa12b32b8538b",
            "rendered": "#!/bin/bash\r\n\r\n\r\n\r\n# Install Apache\r\nsudo su\r\nsudo yum update -y\r\nsudo yum install -y httpd httpd-tools mod_ssl\r\nsudo systemctl enable httpd \r\nsudo systemctl start httpd\r\n\r\n\r\n\r\n# Install mdb\r\n\r\nsudo amazon-linux-extras install mariadb10.5 -y\r\nsudo systemctl enable mariadb\r\nsudo systemctl start mariadb\r\n\r\n# Install PHP\r\n\r\nsudo amazon-linux-extras install php7.4 -y\r\nsudo yum install php-mbstring php-xml php-gd -y\r\n\r\n\r\n\r\nsudo systemctl restart httpd\r\nsudo systemctl restart php-fpm\r\n\r\n\r\n\r\n# permission\r\n\r\nsudo usermod -a -G apache ec2-user\r\nsudo chown -R ec2-user:apache /var/www\r\nsudo chmod 2775 /var/www \u0026\u0026 find /var/www -type d -exec sudo chmod 2775 {} \\;\r\nsudo find /var/www -type f -exec sudo chmod 0664 {} \\;\r\nchown apache:apache -R /var/www/html \r\n\r\n\r\n\r\n",
            "template": "#!/bin/bash\r\n\r\n\r\n\r\n# Install Apache\r\nsudo su\r\nsudo yum update -y\r\nsudo yum install -y httpd httpd-tools mod_ssl\r\nsudo systemctl enable httpd \r\nsudo systemctl start httpd\r\n\r\n\r\n\r\n# Install mdb\r\n\r\nsudo amazon-linux-extras install mariadb10.5 -y\r\nsudo systemctl enable mariadb\r\nsudo systemctl start mariadb\r\n\r\n# Install PHP\r\n\r\nsudo amazon-linux-extras install php7.4 -y\r\nsudo yum install php-mbstring php-xml php-gd -y\r\n\r\n\r\n\r\nsudo systemctl restart httpd\r\nsudo systemctl restart php-fpm\r\n\r\n\r\n\r\n# permission\r\n\r\nsudo usermod -a -G apache ec2-user\r\nsudo chown -R ec2-user:apache /var/www\r\nsudo chmod 2775 /var/www \u0026\u0026 find /var/www -type d -exec sudo chmod 2775 {} \\;\r\nsudo find /var/www -type f -exec sudo chmod 0664 {} \\;\r\nchown apache:apache -R /var/www/html \r\n\r\n\r\n\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_mount_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c2580d4604e222406359528a00163e7246deafc1cada4d6929d62af37a3df583",
            "rendered": "#!/bin/bash\r\n\r\nsudo yum update -y\r\nsudo mkdir -p /var/www/html\r\nsudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-051eb30aa123505a6.efs.ap-south-1.amazonaws.com:/ /var/www/html\r\nsudo systemctl start httpd\r\n\r\n\r\n",
            "template": "#!/bin/bash\r\n\r\nsudo yum update -y\r\nsudo mkdir -p /var/www/html\r\nsudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${efs_dns_name}:/ /var/www/html\r\nsudo systemctl start httpd\r\n\r\n\r\n",
            "vars": {
              "efs_dns_name": "fs-051eb30aa123505a6.efs.ap-south-1.amazonaws.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7b8cecd13881bfd0c435d2abd9e5c84e1e9eb46c3487468af8934e91ba3d82e2",
            "rendered": "#!/bin/bash\r\n\r\n\r\ncd wordpress\r\nsudo cp wp-config-sample.php wp-config.php\r\n\r\n\r\n# Update the wp-config.php file with the provided values\r\nsudo sed -i \"s/database_name_here/wordpress_db/\" wp-config.php\r\nsudo sed -i \"s/username_here/username/\" wp-config.php\r\nsudo sed -i \"s/password_here/password/\" wp-config.php\r\nsudo sed -i \"s/localhost/terraform-20231228114250384400000004.ciejaiqmazhs.ap-south-1.rds.amazonaws.com:3306/\" wp-config.php\r\n\r\n\r\ncd /\r\nsudo cp -r wordpress /var/www/html/\r\nsudo systemctl start httpd\r\n\r\n\r\n",
            "template": "#!/bin/bash\r\n\r\n\r\ncd wordpress\r\nsudo cp wp-config-sample.php wp-config.php\r\n\r\n\r\n# Update the wp-config.php file with the provided values\r\nsudo sed -i \"s/database_name_here/${db_name}/\" wp-config.php\r\nsudo sed -i \"s/username_here/${username}/\" wp-config.php\r\nsudo sed -i \"s/password_here/${password}/\" wp-config.php\r\nsudo sed -i \"s/localhost/${endpoint}/\" wp-config.php\r\n\r\n\r\ncd /\r\nsudo cp -r wordpress /var/www/html/\r\nsudo systemctl start httpd\r\n\r\n\r\n",
            "vars": {
              "db_name": "wordpress_db",
              "endpoint": "terraform-20231228114250384400000004.ciejaiqmazhs.ap-south-1.rds.amazonaws.com:3306",
              "password": "password",
              "username": "username"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "49e78207bdd51fd2247b6e3e5bcd536ac04c2b7205fcc6c8f0c15d2334ae2a51",
            "rendered": "#!/bin/bash\r\n\r\nsudo su\r\ncurl -O https://wordpress.org/latest.tar.gz\r\ntar -xzf latest.tar.gz\r\n\r\n\r\n\r\n",
            "template": "#!/bin/bash\r\n\r\nsudo su\r\ncurl -O https://wordpress.org/latest.tar.gz\r\ntar -xzf latest.tar.gz\r\n\r\n\r\n\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "wordpress_auto_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:636887873883:autoScalingGroup:f8159ca4-67e5-42e1-86a9-60c26cf461d5:autoScalingGroupName/wordpress group",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "wordpress group",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "wordpress private machine config",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "wordpress group",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::636887873883:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-south-1:636887873883:targetgroup/wordpress-tg/d6fd87ac0332e132"
            ],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:ap-south-1:636887873883:targetgroup/wordpress-tg/d6fd87ac0332e132",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-0016a40407e95af2c",
              "subnet-042aa43a268ae88e0"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.alb_module.aws_lb_target_group.wordpress_tg",
            "module.ec2_module.aws_key_pair.wordpress_key_private",
            "module.ec2_module.aws_launch_configuration.wordpress_private_config",
            "module.ec2_module.data.aws_ami.wordpress_ami",
            "module.ec2_module.data.template_file.user_data_apache",
            "module.ec2_module.data.template_file.user_data_lamb",
            "module.ec2_module.data.template_file.user_data_mount_efs",
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_instance",
      "name": "wordpress_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-025b4b7b37b743227",
            "arn": "arn:aws:ec2:ap-south-1:636887873883:instance/i-00371b127f2db1032",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00371b127f2db1032",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wordpress_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-033598eeee5972610",
            "private_dns": "ip-10-0-0-72.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.72",
            "public_dns": "ec2-3-110-213-88.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.110.213.88",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0919e23d2079d2c18",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-08a183684dda14a0f",
            "tags": {
              "Name": "wordpress-bastion"
            },
            "tags_all": {
              "Name": "wordpress-bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "53df47e1369c7f833cbe46f159e610a283aacdbc",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0183efa536538b8c2",
              "sg-056bdc413062dffbb",
              "sg-0605263e58a810739"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.database_module.aws_db_instance.wordpress_db",
            "module.database_module.aws_db_subnet_group.private_group",
            "module.ec2_module.aws_key_pair.wordpress_key_private",
            "module.ec2_module.data.aws_ami.wordpress_ami",
            "module.ec2_module.data.template_file.user_data_lamb",
            "module.ec2_module.data.template_file.user_data_mount_efs",
            "module.ec2_module.data.template_file.user_data_rds",
            "module.ec2_module.data.template_file.user_data_wordpress",
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.database_sg",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.ssh_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "wordpress_key_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:key-pair/wordpress_key",
            "fingerprint": "c4:27:82:e7:eb:7f:f5:9f:d6:69:66:43:08:d0:56:91",
            "id": "wordpress_key",
            "key_name": "wordpress_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0910800714c8f0fb7",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCjmliBmZ83sk6w4j49Fjk/JuNd6/P8LDGs64+9g8AVX4Upy+elF08s+uMKt7l8NIqAN5dF5NhAF3McB5tpJUwe55nWDtXR+cCjmhzxBT3sQIZHHJFHqWkKYl/P7s+eAS/DzrzhPxzVIL22waU9eWPDt4L9bf439v2ZZ1yu7wrdeDdsoUOTBnQecXtD5nut5xr01PyNmhqL07PNMcYaKrR5EMLuhw2zCXNjsq1I+CyxGurxUJc2aSVdCOrNK37isRIdvBkDyXkTxOHzBUrUnkWz3M/bWbJWEYh4sKriNfbyr41utR0Y0QrsKbCJT2gApq9LlKbKXaijCXlzck4GMz5um5DujsHgJh/MuytfodeXAUwlwMzqYPWFgrVLo/Z4jLh8+ot8zSfMlXvt2ReMAJGII65aH5a8FvyQ0FrgZCc9GciPg7fNegzVNUN+MFaGwuc951LOtZNrnwux4BELs12ivGo/Xlv5oitFBEtfsxz9jjp6TstzhnCbK1yHa3dvHok= nasas@srisai",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "wordpress_private_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:636887873883:launchConfiguration:8e1fd7ae-2779-4a46-9f2c-da486e64fffb:launchConfigurationName/wordpress private machine config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "wordpress private machine config",
            "image_id": "ami-025b4b7b37b743227",
            "instance_type": "t2.micro",
            "key_name": "wordpress_key",
            "metadata_options": [],
            "name": "wordpress private machine config",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "throughput": 0,
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "security_groups": [
              "sg-0605263e58a810739"
            ],
            "spot_price": "",
            "user_data": "b49a1d3f21f8d5ebb5177e85221bf8165c00bc3b",
            "user_data_base64": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_module.aws_key_pair.wordpress_key_private",
            "module.ec2_module.data.aws_ami.wordpress_ami",
            "module.ec2_module.data.template_file.user_data_apache",
            "module.ec2_module.data.template_file.user_data_lamb",
            "module.ec2_module.data.template_file.user_data_mount_efs",
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.efs_module",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "wordpress_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-south-1:636887873883:file-system/fs-051eb30aa123505a6",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20231228114227191500000001",
            "dns_name": "fs-051eb30aa123505a6.efs.ap-south-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-051eb30aa123505a6",
            "kms_key_id": "",
            "lifecycle_policy": [
              {
                "transition_to_ia": "AFTER_30_DAYS",
                "transition_to_primary_storage_class": ""
              }
            ],
            "name": "Wordpress file system",
            "number_of_mount_targets": 0,
            "owner_id": "636887873883",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "Wordpress file system"
            },
            "tags_all": {
              "Name": "Wordpress file system"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.efs_module",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "wordpress_mount_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private_3",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "aps1-az1",
            "availability_zone_name": "ap-south-1a",
            "dns_name": "fs-051eb30aa123505a6.efs.ap-south-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:ap-south-1:636887873883:file-system/fs-051eb30aa123505a6",
            "file_system_id": "fs-051eb30aa123505a6",
            "id": "fsmt-0c2b1157347a5dc08",
            "ip_address": "10.0.4.164",
            "mount_target_dns_name": "ap-south-1a.fs-051eb30aa123505a6.efs.ap-south-1.amazonaws.com",
            "network_interface_id": "eni-01aab6fbf0db5da0c",
            "owner_id": "636887873883",
            "security_groups": [
              "sg-0dbb08688e8decd09"
            ],
            "subnet_id": "subnet-058ea11e2544669e3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.efs_sg",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": "private_4",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "aps1-az3",
            "availability_zone_name": "ap-south-1b",
            "dns_name": "fs-051eb30aa123505a6.efs.ap-south-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:ap-south-1:636887873883:file-system/fs-051eb30aa123505a6",
            "file_system_id": "fs-051eb30aa123505a6",
            "id": "fsmt-01c73c16a58052f06",
            "ip_address": "10.0.5.43",
            "mount_target_dns_name": "ap-south-1b.fs-051eb30aa123505a6.efs.ap-south-1.amazonaws.com",
            "network_interface_id": "eni-044718f72fc1436a8",
            "owner_id": "636887873883",
            "security_groups": [
              "sg-0dbb08688e8decd09"
            ],
            "subnet_id": "subnet-001af78d906db0c02",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.efs_module.aws_efs_file_system.wordpress_efs",
            "module.security_group_module.aws_security_group.efs_sg",
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.internet_gateway_module",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "wordpress_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:internet-gateway/igw-0cc5212bcbf5966d7",
            "id": "igw-0cc5212bcbf5966d7",
            "owner_id": "636887873883",
            "tags": {
              "Name": "wordpress_igw"
            },
            "tags_all": {
              "Name": "wordpress_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.nat_gateway_module",
      "mode": "managed",
      "type": "aws_eip",
      "name": "wordpress_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "eip1",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0bd4923466f3848e8",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0bd4923466f3848e8",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-127-187-241.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.127.187.241",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "ip-1"
            },
            "tags_all": {
              "Name": "ip-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "eip2",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e08f4e9410cfad35",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e08f4e9410cfad35",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-200-107-123.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.200.107.123",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "ip-2"
            },
            "tags_all": {
              "Name": "ip-2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.nat_gateway_module",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "wordpress-nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nat1",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bd4923466f3848e8",
            "association_id": "eipassoc-0579fe426b13f6004",
            "connectivity_type": "public",
            "id": "nat-0f0201c0c88814ed9",
            "network_interface_id": "eni-0f8cae41754503bfc",
            "private_ip": "10.0.0.213",
            "public_ip": "13.127.187.241",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-08a183684dda14a0f",
            "tags": {
              "Name": "wordpress_ng-1"
            },
            "tags_all": {
              "Name": "wordpress_ng-1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.nat_gateway_module.aws_eip.wordpress_eip",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": "nat2",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0e08f4e9410cfad35",
            "association_id": "eipassoc-05109ab389916e049",
            "connectivity_type": "public",
            "id": "nat-0e4eb6918bc0cb938",
            "network_interface_id": "eni-0d55dea215af55b79",
            "private_ip": "10.0.1.248",
            "public_ip": "13.200.107.123",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0aac5fc6d7e449636",
            "tags": {
              "Name": "wordpress_ng-2"
            },
            "tags_all": {
              "Name": "wordpress_ng-2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.nat_gateway_module.aws_eip.wordpress_eip",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.route_module",
      "mode": "data",
      "type": "aws_route_table",
      "name": "wordpress_default_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:route-table/rtb-097f77352da2854ae",
            "associations": [
              {
                "gateway_id": "",
                "main": true,
                "route_table_association_id": "rtbassoc-0bea7df6a4148bade",
                "route_table_id": "rtb-097f77352da2854ae",
                "subnet_id": ""
              }
            ],
            "filter": [
              {
                "name": "association.main",
                "values": [
                  "true"
                ]
              }
            ],
            "gateway_id": null,
            "id": "rtb-097f77352da2854ae",
            "owner_id": "636887873883",
            "route_table_id": "rtb-097f77352da2854ae",
            "routes": [],
            "subnet_id": null,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.route_module",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0cc5212bcbf5966d7",
            "id": "r-rtb-097f77352da2854ae1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-097f77352da2854ae",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.internet_gateway_module.aws_internet_gateway.wordpress_igw",
            "module.route_module.data.aws_route_table.wordpress_default_route_table",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.route_module",
      "mode": "managed",
      "type": "aws_route",
      "name": "nat_route-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0821e46e9b2474fa01080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0f0201c0c88814ed9",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0821e46e9b2474fa0",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nat_gateway_module.aws_eip.wordpress_eip",
            "module.nat_gateway_module.aws_nat_gateway.wordpress-nat",
            "module.route_module.aws_route_table.wordpress_private_rt",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.route_module",
      "mode": "managed",
      "type": "aws_route",
      "name": "nat_route-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0127306a57f24582e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0e4eb6918bc0cb938",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0127306a57f24582e",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nat_gateway_module.aws_eip.wordpress_eip",
            "module.nat_gateway_module.aws_nat_gateway.wordpress-nat",
            "module.route_module.aws_route_table.wordpress_private_rt",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.route_module",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "wordpress_private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private_table_1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:route-table/rtb-0821e46e9b2474fa0",
            "id": "rtb-0821e46e9b2474fa0",
            "owner_id": "636887873883",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "wordpress_private_rt-1"
            },
            "tags_all": {
              "Name": "wordpress_private_rt-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": "private_table_2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:route-table/rtb-0127306a57f24582e",
            "id": "rtb-0127306a57f24582e",
            "owner_id": "636887873883",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "wordpress_private_rt-1"
            },
            "tags_all": {
              "Name": "wordpress_private_rt-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.route_module",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "wordpress_private_association-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0609c6a62deed0f9c",
            "route_table_id": "rtb-0821e46e9b2474fa0",
            "subnet_id": "subnet-042aa43a268ae88e0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_module.aws_route_table.wordpress_private_rt",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e90f7dd2d9467b23",
            "route_table_id": "rtb-0821e46e9b2474fa0",
            "subnet_id": "subnet-058ea11e2544669e3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_module.aws_route_table.wordpress_private_rt",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.route_module",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "wordpress_private_association-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03b8ebfa2b825662a",
            "route_table_id": "rtb-0127306a57f24582e",
            "subnet_id": "subnet-0016a40407e95af2c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_module.aws_route_table.wordpress_private_rt",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c5375a89d114db83",
            "route_table_id": "rtb-0127306a57f24582e",
            "subnet_id": "subnet-001af78d906db0c02",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_module.aws_route_table.wordpress_private_rt",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.route_module",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "wordpress_public_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-013ed18ee2e60fab6",
            "route_table_id": "rtb-097f77352da2854ae",
            "subnet_id": "subnet-08a183684dda14a0f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_module.data.aws_route_table.wordpress_default_route_table",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ba0877baa6fe634c",
            "route_table_id": "rtb-097f77352da2854ae",
            "subnet_id": "subnet-0aac5fc6d7e449636",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_module.data.aws_route_table.wordpress_default_route_table",
            "module.subnet_module.aws_subnet.subnets",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:security-group/sg-0d0f93630d1ce36f3",
            "description": "database security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d0f93630d1ce36f3",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0605263e58a810739"
                ],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [
                  "sg-0605263e58a810739"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "db_sg",
            "name_prefix": "",
            "owner_id": "636887873883",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:security-group/sg-0dbb08688e8decd09",
            "description": "elastic file system security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dbb08688e8decd09",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0605263e58a810739"
                ],
                "self": true,
                "to_port": 2049
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [
                  "sg-0605263e58a810739"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "efs_sg",
            "name_prefix": "",
            "owner_id": "636887873883",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.security_group_module.aws_security_group.web_server_sg",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:security-group/sg-0183efa536538b8c2",
            "description": "public facing load balancer security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0183efa536538b8c2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "lb_sg",
            "name_prefix": "",
            "owner_id": "636887873883",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:security-group/sg-056bdc413062dffbb",
            "description": "SSH security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-056bdc413062dffbb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "ssh_sg",
            "name_prefix": "",
            "owner_id": "636887873883",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_server_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:security-group/sg-0605263e58a810739",
            "description": "web server security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0605263e58a810739",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0183efa536538b8c2"
                ],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0183efa536538b8c2"
                ],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [
                  "sg-0183efa536538b8c2"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "web_sg",
            "name_prefix": "",
            "owner_id": "636887873883",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_group_module.aws_security_group.load_balancer_sg",
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "wordpress_subnet_private-1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:subnet/subnet-042aa43a268ae88e0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-042aa43a268ae88e0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "636887873883",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "wordpress_subnet_private-1"
            },
            "tags_all": {
              "Name": "wordpress_subnet_private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": "wordpress_subnet_private-2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:subnet/subnet-0016a40407e95af2c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0016a40407e95af2c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "636887873883",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "wordpress_subnet_private-2"
            },
            "tags_all": {
              "Name": "wordpress_subnet_private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": "wordpress_subnet_private-3",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:subnet/subnet-058ea11e2544669e3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-058ea11e2544669e3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "636887873883",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "wordpress_subnet_private-3"
            },
            "tags_all": {
              "Name": "wordpress_subnet_private-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": "wordpress_subnet_private-4",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:subnet/subnet-001af78d906db0c02",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-001af78d906db0c02",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "636887873883",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "wordpress_subnet_private-4"
            },
            "tags_all": {
              "Name": "wordpress_subnet_private-4"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": "wordpress_subnet_public-1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:subnet/subnet-08a183684dda14a0f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08a183684dda14a0f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "636887873883",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "wordpress_subnet_public-1"
            },
            "tags_all": {
              "Name": "wordpress_subnet_public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        },
        {
          "index_key": "wordpress_subnet_public-2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:subnet/subnet-0aac5fc6d7e449636",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aac5fc6d7e449636",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "636887873883",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "wordpress_subnet_public-2"
            },
            "tags_all": {
              "Name": "wordpress_subnet_public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08d2e228f1c4ac64a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpcs"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "wordpress_vpc",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:636887873883:vpc/vpc-08d2e228f1c4ac64a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-022686d155dcb0b03",
            "default_route_table_id": "rtb-097f77352da2854ae",
            "default_security_group_id": "sg-03ebf6b81663d310f",
            "dhcp_options_id": "dopt-01643d854fb9e5942",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08d2e228f1c4ac64a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-097f77352da2854ae",
            "owner_id": "636887873883",
            "tags": {
              "Name": "wordpress_vpc"
            },
            "tags_all": {
              "Name": "wordpress_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
